{
  "manifest_version": 3,
  "name": "GA4 Event Spy",
  "version": "1.8.0",
  "description": "Watches outgoing GA4 hits and shows every event as it fires, with parameters and dataLayer context.",
  "permissions": ["webRequest", "storage", "sidePanel", "tabs"],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["datalayer-hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "side_panel": {
    "default_path": "panel.html"
  },
  "action": {
    "default_title": "GA4 Event Spy"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
